WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Metro API" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
        Icon="SIT_TAGPRO_118_TAG-M-size-2x.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Longitude" Margin="25 5 5 0 " VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Lon}" Margin="25 0 5 25" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Column="1" Grid.Row="0" Content="Latitude" Margin="5 5 5 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Lat}" Margin="5 0 5 25 " VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Column="2" Grid.Row="0" Content="Distance" Margin="5 5 5 0" VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Dist}" Margin="5 0 5 25" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button Grid.Column="3" Grid.Row="1" Height="25" Command="{Binding Search}" Content="SEARCH" Width="100"
                VerticalContentAlignment="Center" Margin="25 0 25 25" VerticalAlignment="top"
                HorizontalAlignment="Center" Background="Chartreuse" />

        <ListView Height="500" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible"
                  ScrollViewer.CanContentScroll="True"
                  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" ItemsSource="{Binding BusStopList}" Margin="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding name}" Header="Name" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding lon}" Header="Longitude" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding lat}" Header="Latitude" />
                    <GridViewColumn Width="125" DisplayMemberBinding="{Binding zone}" Header="Zone" />
                    <GridViewColumn Width="120" Header="Connection Lines">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding ConnectionLines}"
                                              d:DataContext="{d:DesignInstance }" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <m:Map x:Name="myMap" CredentialsProvider="Au5kaMYJOxpMPXbkFydIfrmaJA9GtoVggg1D1X7AaL6xwkAolNPG17YSYmHcQhnV"
               Grid.Column="3" Grid.Row="2" Margin="0 " Height="Auto" Width="500"
               Center="{Binding Center, Mode=TwoWay}"
               ZoomLevel="{Binding Zoom, Mode=TwoWay}">
            <!-- MouseDoubleClick="MapWithPushpins_MouseDoubleClick"> -->

            <m:MapItemsControl ItemsSource="{Binding BusStopArroundMe}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding}" Background="#7FFF00" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>

            <m:MapItemsControl ItemsSource="{Binding MyPosition}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:Pushpin Location="{Binding}" Background="Red" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>

            <m:MapItemsControl ItemsSource="{Binding Line}">
                <m:MapItemsControl.ItemTemplate>
                    <DataTemplate>
                        <m:MapPolyline Stroke="Blue" StrokeThickness="5" Locations="{Binding}" Opacity="0.7" />
                    </DataTemplate>
                </m:MapItemsControl.ItemTemplate>
            </m:MapItemsControl>
           
        </m:Map>
    </Grid>
</Window>
<!-- Locations="45.19892,5.71108 45.19894,5.71114 45.19896,5.71123 45.19953,5.71366 45.19956,5.71413 45.19967,5.7141 45.19989,5.71404 45.20037,5.71392 45.20091,5.71367 45.2008,5.71319" -->