WpfApplication1/Views/MainWindow.xaml

<Window x:Class="WpfApplication1.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="Metro API" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Longitude" Margin="25 5 5 0 " VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="0" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Lon}" Margin="25 0 5 5" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Column="1" Grid.Row="0" Content="Latitude" Margin="5 5 5 0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Lat}" Margin="5 0 5 5 " VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Label Grid.Column="2" Grid.Row="0" Content="Distance" Margin="5 5 5 0" VerticalAlignment="Top" HorizontalAlignment="Left" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="25" Width="150" BorderBrush="Gray" BorderThickness="1"
                 Text="{Binding Dist}" Margin="5 0 5 5" VerticalAlignment="Top" HorizontalAlignment="Left" />

        <Button Grid.Column="3" Grid.Row="1" Height="25" Command="{Binding Search}" Content="Search" Width="100"
                VerticalContentAlignment="Center" Margin="25 0 25 5" VerticalAlignment="top"
                HorizontalAlignment="Left" Background="Chartreuse"/>

        <ListView Height="300" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" ItemsSource="{Binding ShowData}" Margin="25">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding id}" Header="Id" />
                    <GridViewColumn Width="150" DisplayMemberBinding="{Binding name}" Header="Name" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding lon}" Header="Longitude" />
                    <GridViewColumn Width="100" DisplayMemberBinding="{Binding lat}" Header="Latitude" />
                    <GridViewColumn Width="150"  DisplayMemberBinding="{Binding zone}" Header="Zone" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding lines}" Header="Connection Lines" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>